{
  "name": "pencere",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-bundle": "react-native bundle --platform android --dev=false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "ios-bundle": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output  ios-release.bundle --assets-dest ios/",
    "android-sourcemap": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res --sourcemap-output android-release.bundle.map",
    "ios-sourcemap": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output  ios-release.bundle --assets-dest ios/ --sourcemap-output ios-release.bundle.map",
    "upload-sm-android": "bugsnag-sourcemaps upload --api-key 3964d4a0e3c234a11a7950ea6302ba9d --minified-file android-release.bundle --source-map android-release.bundle.map  --minified-url index.android.bundle --upload-sources --appVersion",
    "upload-sm-ios": "bugsnag-sourcemaps upload --api-key 272ba83748366a7a72f25f69a2fad7ea --minified-file ios-release.bundle --source-map ios-release.bundle.map  --minified-url main.jsbundle --upload-sources --appVersion",
    "start": "react-native start",
    "test": "jest",
    "flow": "flow",
    "flow-stop": "flow stop",
    "storybook": "storybook start -p 7007",
    "ipad": "react-native run-ios --simulator 'iPad Air'",
    "postinstall": "node ./android-release-gradle-fix.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@delightfulstudio/react-native-wheel-picker-android": "^2.1.3",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/blur": "^3.4.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-firebase/analytics": "^6.0.4",
    "@react-native-firebase/app": "^6.0.4",
    "@relateddigital/visilabs-react-native": "https://github.com/saitbnzl/Visilabs-React-Native.git",
    "axios": "^0.18.0",
    "bugsnag-react-native": "^2.23.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.19.0",
    "expo-constants": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "16.9.0",
    "react-native": "0.61.1",
    "react-native-animatable": "^1.3.2",
    "react-native-autoheight-webview": "^1.2.2",
    "react-native-check-box": "^2.1.0",
    "react-native-collapsible": "^0.11.2",
    "react-native-create-bridge": "^2.0.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-easy-toast": "^1.1.0",
    "react-native-euromsg": "^1.3.6",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-git-upgrade": "^0.2.7",
    "react-native-indicators": "^0.12.0",
    "react-native-interactable": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-keychain": "^4.0.1",
    "react-native-maps": "0.26.1",
    "react-native-modal": "^7.0.1",
    "react-native-modal-translucent": "^5.0.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-motion": "^0.2.0",
    "react-native-quick-actions": "^0.3.12",
    "react-native-reanimated": "^1.7.0",
    "react-native-safari-view": "^2.1.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "^2.4.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-size-matters": "^0.1.4",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-switch-toggle": "^1.0.6",
    "react-native-unimodules": "^0.7.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-number": "^0.3.6",
    "react-native-webview": "^7.0.7",
    "react-navigation": "^4.3.3",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.8.7",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rn-fetch-blob": "^0.11.2",
    "why-did-you-update": "^1.0.6",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "@react-native-community/eslint-plugin": "^1.0.0",
    "babel-jest": "^25.1.0",
    "detox": "^16.0.1",
    "eslint": "^6.5.1",
    "jasmine": "^3.5.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.13.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/PencereV2.app",
        "build": "xcodebuild -project ios/PencereV2.xcodeproj -scheme PencereV2 -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Pixel_2_XL_API_27"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "Pixel_2_XL_API_27"
      },
      "android.device.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "session": {
          "server": "ws://localhost:8099",
          "sessionId": "test"
        },
        "type": "android.attached",
        "name": "ADD_DEVICE_ID_HERE"
      }
    },
    "test-runner": "jest"
  }
}
