<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>402215696693-91d8ehlbd1bcth93c8j7irioijogagr6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.402215696693-91d8ehlbd1bcth93c8j7irioijogagr6</string>
	<key>API_KEY</key>
	<string>AIzaSyCa6Bm3BP2F-J4zQ6zXHjK9jmHMgyPrlAE</string>
	<key>GCM_SENDER_ID</key>
	<string>402215696693</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.solidict.pencere</string>
	<key>PROJECT_ID</key>
	<string>pencere-mobil</string>
	<key>STORAGE_BUCKET</key>
	<string>pencere-mobil.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:402215696693:ios:f88c8565360a9b9031b47c</string>
	<key>DATABASE_URL</key>
	<string>https://pencere-mobil.firebaseio.com</string>
</dict>
</plist>